# ImageSearchCleacArch

./: dependencies.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/: ApiWrapper.kt  ErrorResponse.kt  ResultWrapper.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: RetrofitModule.kt
data/src/main/java/com/example/data/mapper/: EntityMapper.kt  UnsplashMapper.kt
data/src/main/java/com/example/data/network/: MyApi.kt
data/src/main/java/com/example/data/network/paging/: UnsplashPagingSource.kt
data/src/main/java/com/example/data/network/response/: UnsplashPhotoResponse.kt
data/src/main/java/com/example/data/network/safe/: SafeApi.kt
data/src/main/java/com/example/data/repository/: UnsplashRepositoryImpl.kt
data/src/main/java/com/example/data/source/: RemoteDataSource.kt
data/src/main/java/com/example/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/dependencyproviders/: MovementDependencyProvider.kt
domain/src/main/java/com/example/domain/entity/: Unsplash.kt  UnsplashPhoto.kt
domain/src/main/java/com/example/domain/intractor/: GetUnsplashPhotosUseCase.kt  UseCase.kt  UseCaseImmediate.kt  UseCaseWithParams.kt  UseCaseWithParamsImmediate.kt
domain/src/main/java/com/example/domain/repository/: IUnsplashRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/imagesearchapp/: MainActivity.kt  MyApplication.kt
presentation/src/main/java/com/example/imagesearchapp/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
presentation/src/main/java/com/example/imagesearchapp/dependencyinjection/: AndroidMovementProvider.kt
presentation/src/main/java/com/example/imagesearchapp/di/: IRepositoryEntryPoint.kt
presentation/src/main/java/com/example/imagesearchapp/gallery/: GalleryFragment.kt  GalleryViewModel.kt
presentation/src/main/java/com/example/imagesearchapp/ui/detail/: DetailsFragment.kt
presentation/src/main/java/com/example/imagesearchapp/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  PagingLoadStateAdapter.kt  UnsplashPhotoAdapter.kt
presentation/src/main/java/com/example/imagesearchapp/util/: Constance.kt  LoadingState.kt  LocalWrapper.kt  PagingLoadStateAdapter.kt  PicassoTrustAll.kt  ViewExt.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-night/: themes.xml
